<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_icon"
        android:icon="@drawable/home_ic"
        android:title="Home"
        />

    <item
        android:id="@+id/trip_icon"

        android:icon="@drawable/luggage_ic"
        android:title="Trip"
        />

    <item
        android:id="@+id/add_icon"
        android:title="Add"
        android:icon="@drawable/add_ic"

        />

    <item
        android:id="@+id/sync_icon"
        android:title="Sync"
        android:icon="@drawable/sync_ic"

        />
    <item
        android:id="@+id/Profile_icon"
        android:title="Profile"
        android:icon="@drawable/profile_ic"

        />


</menu>